<!doctype html>
<html class="not-ready lg:text-base" lang="en">
  <head>
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
  <!-- Title -->
  <title>
    Zola First Steps - JWSCHMAN
  </title>

  <!-- Meta -->
  <meta name="theme-color" />

  
  <!-- Author -->
  
  <!---->
  
  <!---->
  
  <!---->
  
  <!---->
  
  <!---->
  <meta name="description" content="Trying out zola, the kita theme, figuring out how to write pages" />
  <meta name="author" content="JW" />
  <!-- The Open Graph protocol -->
  <meta property="og:type" content="website" />
  <meta property="og:title" content="Zola First Steps" />
  <meta property="og:site_name" content="JWSCHMAN" />
  <meta property="og:description" content="Trying out zola, the kita theme, figuring out how to write pages" />
  <meta property="og:url" content="https:&#x2F;&#x2F;jwschman.github.io&#x2F;posts&#x2F;2024&#x2F;07-08-first-steps&#x2F;" />
  
  <!---->
  
  <!---->
  
  <!---->
  
  <meta property="og:image" content="https://jwschman.github.io/icons/github.svg" />
  
  <!---->
  

  <!-- CSS & JS -->
  <link rel="preload stylesheet" as="style" href="https://jwschman.github.io/main.css" />
  <style>
    :root {
      --bg: #f4f4f5;
      --bg-dark: #18181b;
      --header: #e4e4e7;
      --header-dark: #27272a;
    }
  </style>

  <!-- Image Centering and Table Style Added by jwschman-->
  
  <link rel="stylesheet" href="https://jwschman.github.io/imagestyle.css" />
  <link rel="stylesheet" href="https://jwschman.github.io/tablestyle.css" />
  <link rel="stylesheet" href="https://jwschman.github.io/style.css" />


  

  <!-- Dark Icon -->
  <link rel="preload" as="image" href="https://jwschman.github.io/icons/theme.svg" />

  <!-- Math -->
  
  <!---->

  <!-- Mermaid -->
  
  <!---->

  <!-- Favicon -->
  <!-- Path changed by jwschman -->
  <link rel="icon" href="https://jwschman.github.io/icons/favicon.ico" />
  <link rel="apple-touch-icon" href="https://jwschman.github.io/apple-touch-icon.png" />

  <!-- Feeds -->
  

  <!-- Canonical -->
  <link rel="canonical" href="https:&#x2F;&#x2F;jwschman.github.io&#x2F;posts&#x2F;2024&#x2F;07-08-first-steps&#x2F;" />
</head>

  <body class="text-black duration-200 ease-out dark:text-white">
    <header
  class="header fixed top-0 z-40 mx-auto min-h-[3.5rem] w-full"
>
  <div class="mx-auto w-full max-w-4xl p-3 lg:flex lg:justify-between">
    <div class="flex justify-between">
      <div class="flex items-center">
        <a class="text-2xl font-semibold" href="https://jwschman.github.io">JWSCHMAN</a>
        <div
          class="btn-dark ml-4 h-6 w-6 shrink-0 cursor-pointer text-[0] [background:url(./icons/theme.svg)_left_center/cover_no-repeat] dark:invert dark:[background-position:right]"
          role="button"
          aria-label="Dark"
        ></div>
      </div>
      
      <div
        class="btn-menu relative z-50 flex h-8 w-8 shrink-0 cursor-pointer flex-col items-center justify-center gap-2.5 lg:hidden"
        role="button"
        aria-label="Menu"
      ></div>
      
    </div>
    <script>
      // base
      const htmlClass = document.documentElement.classList;
      setTimeout(() => {
        htmlClass.remove("not-ready");
      }, 10);

      // mobile menu
      const btnMenu = document.querySelector(".btn-menu");
      btnMenu?.addEventListener("click", () => {
        htmlClass.toggle("open");
      });

      // dark theme
      const setDark = (isDark) => {
        if (isDark) {
          document.body.dispatchEvent(new CustomEvent("set-theme", { detail: "dark" }));
          htmlClass.add("dark");
        } else {
          document.body.dispatchEvent(new CustomEvent("set-theme", { detail: "light" }));
          htmlClass.remove("dark");
        }
        localStorage.setItem("dark", isDark);
      };

      // init
      const darkScheme = window.matchMedia("(prefers-color-scheme: dark)");
      if (htmlClass.contains("dark")) {
        setDark(true);
      } else {
        const darkVal = localStorage.getItem("dark");
        setDark(darkVal ? darkVal === "true" : darkScheme.matches);
      }

      // listen system
      darkScheme.addEventListener("change", (event) => {
        setDark(event.matches);
      });

      // manual switch
      const btnDark = document.querySelector(".btn-dark");
      btnDark.addEventListener("click", () => {
        setDark(localStorage.getItem("dark") !== "true");
      });
    </script>
    
    <nav class="flex w-full items-center lg:w-auto">
      <ul
        class="nav-wrapper flex w-full flex-col py-2 lg:w-auto lg:flex-row lg:self-center lg:py-0"
      >
        
        <li>
          <a
            class="primary-link block py-2 text-center text-lg font-medium lg:px-3 lg:py-0"
            href="https://jwschman.github.io"
            >home</a
          >
        </li>
        
        <li>
          <a
            class="primary-link block py-2 text-center text-lg font-medium lg:px-3 lg:py-0"
            href="https://jwschman.github.io/posts"
            >posts</a
          >
        </li>
        
        <li>
          <a
            class="primary-link block py-2 text-center text-lg font-medium lg:px-3 lg:py-0"
            href="https://jwschman.github.io/projects"
            >projects</a
          >
        </li>
        
        <li>
          <a
            class="primary-link block py-2 text-center text-lg font-medium lg:px-3 lg:py-0"
            href="https://jwschman.github.io/contact"
            >contact</a
          >
        </li>
        
      </ul>
      <!-- Header Nav inject -->
      
    </nav>
    
  </div>
</header>


    <!-- Body Start inject -->
    

    <main
      class="prose prose-neutral relative mx-auto min-h-[calc(100%-9rem)] max-w-3xl break-words px-4 pb-16 pt-32 dark:prose-invert prose-pre:rounded-lg prose-img:rounded-lg"
    >

    
<article>
  <header class="mb-16">
    <h1 class="!my-0 pb-2.5">Zola First Steps</h1>
    <div class="text-sm antialiased opacity-60">
  
  <time>2024-07-08</time>
  <!---->
  <!---->
  <!---->
  <!---->
  
  <span class="mx-1">&middot;</span>
  <span>JW</span>
  
</div>

  </header>

  

  <!-- Content -->
  <section><p>For the moment I'm going with Zola to make this static site.  It was a bit of a learning curve but I seem to be getting the hang of how it makes the pages, and what I need to do to have them appear on the site.</p>
<h2 id="hosting-on-github-pages">Hosting on Github pages</h2>
<p>Though I could set up a jail on my TrueNAS server to host the site, it seems better at the moment to try out using Github pages for this project.  It gives me a chance to learn about Github some more, and also get acquainted with Github actions.  Following the guide on the zola site was actually pretty straightforward for this part and I had the site up and running in no time.  Running and filled with content are very different things.</p>
<h2 id="themes">Themes</h2>
<p>When I was originally messing with Zola inside a FreeBSD jail I had some trouble with the themes.  Hosting inside a jail and accessing it messed up the directories which in turn messed up the content being used by the theme.  I found it easier to just run Zola directly on my laptop.</p>
<h2 id="directory-structure">Directory Structure</h2>
<p>I think I have a pretty understandable directory structure set up, but without spending some time working on things I'm not exactly sure what will make sense in the future.  Right now I have separate directories for posts and all other content, and the post directory has subdirectories labeled by year.  I likely don't need the yearly subdirectories, but I'd rather not have one huge (I'm sure) directory filled with every post that I've ever written.</p>
<p>I also have another directory for guides, but I'm debating if I should just post all guides as regular posts, and hit them with the &quot;guide&quot; tag.  That seems like it would accomplish the same thing.</p>
<p>A similar thing I'm wondering about is the posts section.  Does having that and the archive page seem redundant?  It kind of does to me...  I have a feeling I'll be consolidating all of these into just tags and archive.</p>
<h2 id="problems">Problems</h2>
<p>I actually had a little bit of trouble setting up the subdirectories, but once I set</p>
<pre data-lang="markdown" style="background-color:#282a36;color:#f8f8f2;" class="language-markdown "><code class="language-markdown" data-lang="markdown"><span>transparent = true
</span></code></pre>
<p>to the frontmatter of a _index.md in the subdirectory, it snapped into place and worked.</p>
<p>I did have other troubles figuring out how everything worked, but now that I have a few days of just messing around I seem to understand how to do things.</p>
</section>

  <hr />

  <!-- Post Taxonomies -->
  
<footer class="mt-12 flex flex-col">
  <!---->
  <!---->
  <!---->
  <!---->
  
  <div class="mb-2 flex flex-wrap">
    <span class="block-bg mb-1.5 mr-1.5 rounded-lg px-5 py-1.5">Tags </span>
    
    <a
      class="block-bg block-hover mb-1.5 mr-1.5 rounded-lg px-5 py-1.5 no-underline"
      href="https://jwschman.github.io/tags/zola/"
      >zola</a
    >
    
    <a
      class="block-bg block-hover mb-1.5 mr-1.5 rounded-lg px-5 py-1.5 no-underline"
      href="https://jwschman.github.io/tags/testing/"
      >testing</a
    >
    
  </div>
  
</footer>

<!---->

  <!-- Post Nav -->
  
<nav class="block-bg mt-12 flex flex-wrap rounded-lg text-lg">
  <!---->
  
  <a
    class="block-hover-mask ml-auto flex min-w-[50%] grow items-center justify-end rounded-r-md p-6 pl-3 font-semibold no-underline"
    href="https:&#x2F;&#x2F;jwschman.github.io&#x2F;posts&#x2F;2024&#x2F;09-18-lfcs-prep&#x2F;"
    ><span>Prepping for the LFCS</span><span class="ml-1.5">→</span></a
  >
  
</nav>

<!---->

  <!-- Comment -->
  
</article>


    </main>

    <footer class="mx-auto flex max-w-3xl flex-wrap items-center px-8 py-4 text-sm opacity-60">
  <div class="mr-auto basis-full lg:basis-1/2">
    <!---->
    <!---->
    &copy; 2024 - 2025<!---->
    
    <a class="link" href="https://jwschman.github.io">
      JW
    </a>
     |<!---->
    <!---->
    <a class="link" href="https:&#x2F;&#x2F;creativecommons.org&#x2F;licenses&#x2F;by-sa&#x2F;4.0&#x2F;deed" rel="noopener" target="_blank">
      CC BY-SA 4.0
    </a>
    <!---->
    
  </div>
  <div class="flex basis-full lg:basis-1/2 lg:justify-end">
    <a class="link mr-6 lg:ml-6" href="https://www.getzola.org/" rel="noopener" target="_blank">
      Powered by Zola
    </a>
    <a class="link" href="https://github.com/st1020/kita" rel="noopener" target="_blank">✎ Kita</a>
  </div>
  <!-- Footer inject -->
  
</footer>


    <!-- Body End inject -->
    
  </body>
</html>
